{
  "name": "triangulum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node ./scripts/install.js",
    "start": "node ./server/index.js"
  },
  "devDependencies": {
    "chalk": "2.4.1"
  }
}
